<goml>
	<head>
    <rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;"/>
	</head>
	<body>
		<scene>
      <!-- model/miku/index.pmx -->
      <!-- model/RR Girls- Second Group/Miku/RR Miku.pmx -->
			<mmd id="" model="model/RR Girls- Second Group/Miku/RR Miku.pmx" style=""></mmd>
			<camera style="cameraFar: 100000; position: 0 3 15; lookAt: 0 3 -25;" />
			<light type="Amb" style="lightColor: #222;" />
			<light type="Dir" style="position: 1 3 5;" />
		</scene>
	</body>
</goml>
